# For detailed information about docker-compose visit https://docs.docker.com/compose/
# To start all docker containers required to execute the tests locally run:
# docker-compose up

version: '2'
services:
  cassandra:
    image: cassandra:3.0.15
    ports:
      - "9042:9042"
  elasticmq:
    image: softwaremill/elasticmq:0.14.6
    ports:
      - "9324:9324"
  ftp:
    image: stilliard/pure-ftpd:latest
    ports:
      - "21000:21"
      - "30000-30009:30000-30009"
    volumes:
      - ./ftp/tmp/home:/home/username/
      - ./ftp/src/test/resources/ftpd/:/etc/ssl/private/
    environment:
      PUBLICHOST: "localhost"
      FTP_USER_NAME: username
      FTP_USER_PASS: userpass
      FTP_USER_HOME: /home/username
      FTP_USER_UID: 2000
      FTP_USER_GID: 2000
      ADDED_FLAGS: "--tls=1"
  ibmmq:
    image: ibmcom/mq:9.1.1.0
    environment:
      LICENSE: accept
      MQ_QMGR_NAME: QM1
    ports:
      - "1414:1414"
      - "9443:9443"
  sftp:
    image: atmoz/sftp
    volumes:
      - ./ftp/tmp/home:/home/username/upload
      - ./ftp/src/test/resources/id_rsa.pub:/home/username/.ssh/keys/id_rsa.pub:ro
      - ./ftp/src/test/resources/sftpd/ssh_host_ed25519_key:/tmp/ssh_host_ed25519_key
      - ./ftp/src/test/resources/sftpd/ssh_host_rsa_key:/tmp/ssh_host_rsa_key
      - ./ftp/src/test/resources/sftpd/init.sh:/etc/sftp.d/init.sh
    ports:
      - "2222:22"
    command: username:userpass:2000:2000
