# Cassandra.Realtime

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  README.run-in-docker-compose.md  docker-compose.yml
McDonalds POC/: Docker-compose.yml  ReadME_SparkStreaming.md  csv_process_steps.md  orders.csv
McDonalds POC/alpakka/: Docker-compose_kafka.yml  docker-compose.yml_mod  process_steps.md  sbt-1.2.8.deb
McDonalds POC/spark/common/network-shuffle/: dependency-reduced-pom.xml
McDonalds POC/spark/examples/: pom.xml
McDonalds POC/spark/graph/api/: dependency-reduced-pom.xml
McDonalds POC/spark/launcher/: dependency-reduced-pom.xml
McDonalds POC/spark/sql/hive/: dependency-reduced-pom.xml
McDonalds POC/spark/tools/: dependency-reduced-pom.xml
Realtime Data Platform Examples/: ReadME_SparkStreaming.md  csv_process_steps.md
Realtime Data Platform Examples/ProcessExcelPOC/: ExcelKafkaConfig.ini  ExcelMsgPublishToKafka.py  KafkaTestMessages.xlsx  README.md  run.sh
Realtime Data Platform Examples/ProcessExcelPOC/docker/: Dockerfile  docker-compose.yml  requirement.txt
Realtime Data Platform Examples/ProcessExcelPOC/sparkCode/processexcel/: pom.xml
Realtime Data Platform Examples/alpakka/: Akka_README.md  akka_consumer.sh  akka_producer.sh  build.sbt
Realtime Data Platform Examples/devops/: Docker-compose_RabitMQ.yml  Docker-compose_kafka_akka.yml  copy_csv_jars.sh  createScript.cql  csvCreateScript.cql  devops_README.md  docker-compose.yml  docker-compose_spark.yml
Realtime Data Platform Examples/kafka.connect/: check_topic.sh  csv_README.md  csv_check_data.sh  csv_check_persistence.sh  csv_consumer.sh  csv_producer.sh  csv_sink_connector_status.sh  csv_source_connector_status.sh
Realtime Data Platform Examples/spark/: Spark_README.md  scalastyle-on-compile.generated.xml  spark_check_persistence.sh
Realtime Data Platform Examples/spark/core/: dependency-reduced-pom.xml
Realtime Data Platform Examples/spark/graphx/: dependency-reduced-pom.xml
Realtime Data Platform Examples/spark/mllib-local/: dependency-reduced-pom.xml
connect-api-with-kafka-consumers/: .gitignore  README.md  README.run-in-docker-compose.md  README.running-in-gitpod.md  docker-compose.yml
connect-api-with-kafka-consumers/api/: Dockerfile  requirements.txt
connect-api-with-kafka-consumers/api/astra.credentials/: UserCred.example.json
connect-api-with-kafka-consumers/kafka/: leaves-record-schema.avsc
connect-api-with-kafka-consumers/kafka-schema/: kafka-create-schema.sh
connect-api-with-kafka-consumers/kafka-to-cassandra-worker/: pom.xml
connect-api-with-kafka-consumers/kafka-to-cassandra-worker/src/main/resources/: gitpod-project.properties.example  project.properties
connect-api-with-kafka-consumers/kafka-to-cassandra-worker/src/main/scala/org/anant/: CassandraUtil.scala  DemoKafkaConsumer.scala  KafkaAvroConsumer.scala  KafkaStreamsAvroConsumer.scala  KafkaUtil.scala  RecordProcessor.scala  SchemalessKafkaConsumer.scala
connect-api-with-kafka-consumers/kafka/akhq/: akhq-config.yml  gitpod-akhq-config.yml
connect-api-with-kafka-consumers/kafka/connect/: connect-standalone.properties.example  connect-standalone.properties.gitpod-example  launch
connect-api-with-kafka-consumers/kafka/kafka-to-cassandra/: pom.xml
connect-api-with-kafka-consumers/python/: Dockerfile  JsonMsgPublishToKafka.py  KafkaConfig.ini  config.ini  data_importer.py  flask-app.py  requirement.txt  requirements.txt  sample-avro-record.txt
connect-api-with-kafka-consumers/python/assets/: get_sample_json.py  sample-data.json  sample-record.json
connect-api-with-kafka-consumers/python/configs/: config.ini  gitpod-config.ini  gitpod-rest-proxy-config.ini  rest-proxy-config.ini  test_config.ini
diagrams/: flow1.drawio  kafka-spark-flink-example.drawio
flow-1/kafka-schema/: kafka-create-schema.sh
flow-1/python/: Dockerfile  ExcelKafkaConfig.ini  ExcelMsgPublishToKafka.py  flask-app.py  requirement.txt
kafka/: create-schema.py  leaves-record-schema.avsc
kafka-spark-flink-example/: README.md  pom.xml
kafka-spark-flink-example/src/main/java/org/davidcampos/kafka/consumer/: JavaDirectKafkaWordCount.java
kafka-to-cassandra-worker/: pom.xml
kafka/connect/: Dockerfile  connect-standalone.properties  connect-standalone.properties.example  connect-standalone.properties.gitpod-example  launch
kafka/connect/worker-properties/: gitpod-avro-worker.properties
other-examples/: .gitignore
other-examples/flow-1/: README.md  docker-compose.yml
other-examples/flow-1/kafka/: test-message.avsc
other-examples/kafka-spark-flink-example/: .factorypath  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
python/configs/: gitpod-test_config.ini  rest-proxy-config.ini
python/utils/: kafka_helpers.py
realtime-data-platform-examples-reviewed/: README.md  flow1.drawio  kafka-spark-flink-example.drawio
realtime-data-platform-examples-reviewed/diagrams/: flow1.drawio  flow2.drawio
realtime-data-platform-examples-reviewed/flow-1/: docker-compose.yml
realtime-data-platform-examples-reviewed/flow-1/kafka/: deploy-dse-connector.sh
realtime-data-platform-examples-reviewed/flow-1/kafka-schema/: create-schema.py  test-message.avsc
realtime-data-platform-examples-reviewed/flow-1/python/: ExcelMsgPublishToKafka.py  requirement.txt
realtime-data-platform-examples-reviewed/flow-1/spark/processexcel/: pom.xml
realtime-data-platform-examples-reviewed/flow-1/spark/processexcel/src/main/resources/: spark.properties
realtime-data-platform-examples-reviewed/flow-1/spark/processexcel/src/main/scala/org/anant/: DemoKafkaConsumer.scala  DemoNumbersSum.scala
realtime-data-platform-examples-reviewed/flow-1/spark/processxl/: pom.xml
realtime-data-platform-examples-reviewed/flow-1/spark/processxl/src/main/scala/org/anant/: DemoKafkaConsumer.scala  SparkUtil.scala
realtime-data-platform-examples-reviewed/kafka-spark-flink-example/: README.md
realtime-data-platform-reviewed/: README.md
spark/: createTables.cql  properties.example
spark/spark-cassandra/: build.sbt
(+72 files in other folders)
