T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
COST=88
CAST=89
SHOW=90
TABLES=91
COLUMNS=92
COLUMN=93
USE=94
PARTITIONS=95
FUNCTIONS=96
DROP=97
UNION=98
EXCEPT=99
SETMINUS=100
INTERSECT=101
TO=102
TABLESAMPLE=103
STRATIFY=104
ALTER=105
RENAME=106
ARRAY=107
MAP=108
STRUCT=109
COMMENT=110
SET=111
RESET=112
DATA=113
START=114
TRANSACTION=115
COMMIT=116
ROLLBACK=117
MACRO=118
IGNORE=119
IF=120
EQ=121
NSEQ=122
NEQ=123
NEQJ=124
LT=125
LTE=126
GT=127
GTE=128
PLUS=129
MINUS=130
ASTERISK=131
SLASH=132
PERCENT=133
DIV=134
TILDE=135
AMPERSAND=136
PIPE=137
HAT=138
PERCENTLIT=139
BUCKET=140
OUT=141
OF=142
SORT=143
CLUSTER=144
DISTRIBUTE=145
OVERWRITE=146
TRANSFORM=147
REDUCE=148
USING=149
SERDE=150
SERDEPROPERTIES=151
RECORDREADER=152
RECORDWRITER=153
DELIMITED=154
FIELDS=155
TERMINATED=156
COLLECTION=157
ITEMS=158
KEYS=159
ESCAPED=160
LINES=161
SEPARATED=162
FUNCTION=163
EXTENDED=164
REFRESH=165
CLEAR=166
CACHE=167
UNCACHE=168
LAZY=169
FORMATTED=170
GLOBAL=171
TEMPORARY=172
OPTIONS=173
UNSET=174
TBLPROPERTIES=175
DBPROPERTIES=176
BUCKETS=177
SKEWED=178
STORED=179
DIRECTORIES=180
LOCATION=181
EXCHANGE=182
ARCHIVE=183
UNARCHIVE=184
FILEFORMAT=185
TOUCH=186
COMPACT=187
CONCATENATE=188
CHANGE=189
CASCADE=190
RESTRICT=191
CLUSTERED=192
SORTED=193
PURGE=194
INPUTFORMAT=195
OUTPUTFORMAT=196
DATABASE=197
DATABASES=198
DFS=199
TRUNCATE=200
ANALYZE=201
COMPUTE=202
LIST=203
STATISTICS=204
PARTITIONED=205
EXTERNAL=206
DEFINED=207
REVOKE=208
GRANT=209
LOCK=210
UNLOCK=211
MSCK=212
REPAIR=213
RECOVER=214
EXPORT=215
IMPORT=216
LOAD=217
ROLE=218
ROLES=219
COMPACTIONS=220
PRINCIPALS=221
TRANSACTIONS=222
INDEX=223
INDEXES=224
LOCKS=225
OPTION=226
ANTI=227
LOCAL=228
INPATH=229
CURRENT_DATE=230
CURRENT_TIMESTAMP=231
STRING=232
BIGINT_LITERAL=233
SMALLINT_LITERAL=234
TINYINT_LITERAL=235
BYTELENGTH_LITERAL=236
INTEGER_VALUE=237
DECIMAL_VALUE=238
DOUBLE_LITERAL=239
BIGDECIMAL_LITERAL=240
IDENTIFIER=241
BACKQUOTED_IDENTIFIER=242
SIMPLE_COMMENT=243
BRACKETED_EMPTY_COMMENT=244
BRACKETED_COMMENT=245
WS=246
UNRECOGNIZED=247
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'COST'=88
'CAST'=89
'SHOW'=90
'TABLES'=91
'COLUMNS'=92
'COLUMN'=93
'USE'=94
'PARTITIONS'=95
'FUNCTIONS'=96
'DROP'=97
'UNION'=98
'EXCEPT'=99
'MINUS'=100
'INTERSECT'=101
'TO'=102
'TABLESAMPLE'=103
'STRATIFY'=104
'ALTER'=105
'RENAME'=106
'ARRAY'=107
'MAP'=108
'STRUCT'=109
'COMMENT'=110
'SET'=111
'RESET'=112
'DATA'=113
'START'=114
'TRANSACTION'=115
'COMMIT'=116
'ROLLBACK'=117
'MACRO'=118
'IGNORE'=119
'IF'=120
'<=>'=122
'<>'=123
'!='=124
'<'=125
'>'=127
'+'=129
'-'=130
'*'=131
'/'=132
'%'=133
'DIV'=134
'~'=135
'&'=136
'|'=137
'^'=138
'PERCENT'=139
'BUCKET'=140
'OUT'=141
'OF'=142
'SORT'=143
'CLUSTER'=144
'DISTRIBUTE'=145
'OVERWRITE'=146
'TRANSFORM'=147
'REDUCE'=148
'USING'=149
'SERDE'=150
'SERDEPROPERTIES'=151
'RECORDREADER'=152
'RECORDWRITER'=153
'DELIMITED'=154
'FIELDS'=155
'TERMINATED'=156
'COLLECTION'=157
'ITEMS'=158
'KEYS'=159
'ESCAPED'=160
'LINES'=161
'SEPARATED'=162
'FUNCTION'=163
'EXTENDED'=164
'REFRESH'=165
'CLEAR'=166
'CACHE'=167
'UNCACHE'=168
'LAZY'=169
'FORMATTED'=170
'GLOBAL'=171
'OPTIONS'=173
'UNSET'=174
'TBLPROPERTIES'=175
'DBPROPERTIES'=176
'BUCKETS'=177
'SKEWED'=178
'STORED'=179
'DIRECTORIES'=180
'LOCATION'=181
'EXCHANGE'=182
'ARCHIVE'=183
'UNARCHIVE'=184
'FILEFORMAT'=185
'TOUCH'=186
'COMPACT'=187
'CONCATENATE'=188
'CHANGE'=189
'CASCADE'=190
'RESTRICT'=191
'CLUSTERED'=192
'SORTED'=193
'PURGE'=194
'INPUTFORMAT'=195
'OUTPUTFORMAT'=196
'DFS'=199
'TRUNCATE'=200
'ANALYZE'=201
'COMPUTE'=202
'LIST'=203
'STATISTICS'=204
'PARTITIONED'=205
'EXTERNAL'=206
'DEFINED'=207
'REVOKE'=208
'GRANT'=209
'LOCK'=210
'UNLOCK'=211
'MSCK'=212
'REPAIR'=213
'RECOVER'=214
'EXPORT'=215
'IMPORT'=216
'LOAD'=217
'ROLE'=218
'ROLES'=219
'COMPACTIONS'=220
'PRINCIPALS'=221
'TRANSACTIONS'=222
'INDEX'=223
'INDEXES'=224
'LOCKS'=225
'OPTION'=226
'ANTI'=227
'LOCAL'=228
'INPATH'=229
'CURRENT_DATE'=230
'CURRENT_TIMESTAMP'=231
'/**/'=244
